<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <====== Style ======>  -->

  <link href="https://fonts.googleapis.com/css?family=Domine:700|Montserrat:400,700|Open+Sans:400,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- <====== end style ======>  -->
</head>

<body>

  <!-- <====== header ======>  -->

  <header class="header" style="background-image: url(img/headerBg.png);">

    <div class="container">

      <div class="header__row">

        <div class="logo">
          <a href="#"><img src="img/logo.png" alt="logo"></a>
        </div>

        <!-- <====== navagation ======>  -->

        <nav class="nav">

          <ul>

            <li><a href="#">about</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

          </ul>

        </nav>

        <!-- <====== end navagation ======>  -->


      </div>

      <div class="slogan">

        <h1>
          intelligence <br>
          is nothing without
          ambition<span>.</span>
        </h1>

        <p>
          We’re small but impressive creative agency.
        </p>

        <div class="slogan__btn">

          <a href="#">
            read more
          </a>

        </div>

      </div>

    </div>

  </header>

  <!-- <====== end header ======>  -->

  <!-- <====== main ======>  -->

  <main class='main'>

    <div class="container">

      <div class="main__row">

        <div class="posts">

          <!-- <====== post ======>  -->

          <article class="post">
            <h5>
              <a href="#">
                Pe ace <br>
                of Mind<span>.</span>
              </a>
            </h5>

            <p>
              You’re safe with us. The privacy and security of your financial information is our top priority.
            </p>

            <div class="post__btn">

              <a href="#">more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>

            </div>

          </article>

          <!-- <====== end post ======>  -->

          <!-- <====== post ======>  -->

          <article class="post">
            <h5>
              <a href="#">
                Free<span>.</span><br>
                Actually free
              </a>
            </h5>

            <p>
              No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.
            </p>

            <div class="post__btn">

              <a href="#">more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>

            </div>

          </article>

          <!-- <====== end post ======>  -->

          <!-- <====== post ======>  -->

          <article class="post">
            <h5>
              <a href="#">
                Simple <br>
                payments<span>.</span>
              </a>
            </h5>
            <p>
              The same debit card you use to buy coffee lets deposit money straight to your bank account.
            </p>

            <div class="post__btn">

              <a href="#">more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>

            </div>

          </article>

          <!-- <====== end post ======>  -->

        </div>

        <div class="portfolio">

          <div class="portfolio__image">

            <img src="img/MacBook.png" alt="Notebook">

          </div>

          <div class="portfolio__block">
            <h2>
              portfolio<span>.</span>
            </h2>

            <div class="portfolio__suptext">

              <p>
                We are small, but strong team
              </p>

            </div>

            <p>
              No more pricing grids. No more fine print.Sending and receiving cash is free without gimmicks.

              <p>
                The same debit card you use to buy coffee lets deposit money straight to your bank account.
              </p>

            </p>

            <div class="post__btn">

              <a href="#">more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>

            </div>

          </div>

        </div>
      </div>

    </div>

  </main>

  <!-- <====== end main ======>  -->

  <!-- <====== JavaScript ======>  -->

  <script src="https://kit.fontawesome.com/5a1630137e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>

  <!-- <====== end JavaScript ======>  -->

</body>

</html>